* {
    margin: 0;
    padding: 0;
}
body {
    padding: 0.5rem;
    height: 100vh;
    box-sizing: border-box;
    font-family: "Comic Neue";
    background-image: url(/images/wallpaper.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform-style: preserve-3d;
    /*box-shadow: 0px 0px 15px black inset;*/
}

.container { 
    box-sizing: inherit;
    display : flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 0.5rem;
}
.block {
    width: 188px;
    height: 250px;
    background-color: #eadd94;
    font-family: 'Bangers', cursive;
    border: solid black;
    cursor: pointer;
    scale: 1;
    position: relative;
    
}
.block:hover,.block.selected {
    background-color: #efd962;
    box-shadow: 0px 0px 8px black;
}


    .blockHeader {
        display: flex;
        column-gap: 0.1rem ;
        align-items: center;
        /*border: 1px solid black;*/
        margin: 0.3rem;
        position: relative;
    }
        .title {
            width : 30px;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
            .reignMap {
                left: 30px;
                top: 30px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                display: none;
            }
        .dynasty {
            width : 30px;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
           
        }
        .religion {
            width : 30px;
            aspect-ratio: 1;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .age {
            position: absolute;
            font-size: 1.2rem; 
            right: 0.2rem;
        }
    .face {
        margin: auto;
        margin-top: 15px;
        width : 125px;
        aspect-ratio: 1;
        border-color: black;
        border-style: solid;
        background-color: #ffffff;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .name {
        margin: 5px auto 0px;
        width: fit-content;
        padding: 0 15px;
        border-bottom: 3px solid black;
        border-radius: 58% 42% 21% 79% / 97% 89% 11% 3% ;
        text-align: center;
        font-size: 1.875rem;
    }
    .livePeriod {
        font-size: 0.8rem; 
        margin: auto;
        margin-top: 5px;
        width: 100px;
        text-align: center;
    }
    .blockOverlay {
        width: 100%;
        height: 100%;
        background-color: rgba(5, 89, 5, 0.786);
        border-radius: 5px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;        
      }
        .doubleAxes {
            width: 80%;
            aspect-ratio: 1;
            background-image: url('/images/doubleAxes.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            
            font-size: 1.875rem;
            position: relative;
            /*background-color: rgba(5, 89, 5, 0.786);*/
            /*border: solid black;*/
        }
        .blockOverlay:hover {
            background-color: rgba(5, 89, 5, 0.93);
            box-shadow: inset 0px 0px 8px black;
        }
            .fight {
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: white;
            }


    
    










  





  /* FOR SCALING IN TIMELINE
.block5 {
    padding: 0.5rem;
    padding-bottom: 1rem;
    /*border: 1px solid black;
    background-color: antiquewhite;
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1500, 1fr);
}
    #scale {
        /*background-color: rgba(255, 0, 0, 0.086);
        border-bottom: 1px solid black;
        grid-area: 1 / 1 / 2 / 1501;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(1500, 1fr);
    }
    #reign {
        display: none;
        background-color: #1B66EB;
    }
*/